{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Static Site (npx serve)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server"],
      "cwd": "_site",
      "port": 3001,
      "autoPort": true
    },
    {
      "name": "Static Site (Python)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8080"],
      "port": 8080
    },
    {
      "name": "prototype",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5501"],
      "port": 5501
    }
  ]
}
